info face="Caladea" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=502  y=60   width=6    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=460  y=131  width=10   height=9    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=218  y=108  width=20   height=22   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=126  y=31   width=14   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=288  y=31   width=27   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=294  y=85   width=23   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=31   width=5    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=44   y=0    width=10   height=30   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=54   y=0    width=10   height=30   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=425  y=131  width=11   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=292  y=131  width=15   height=15   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=44      x=402  y=131  width=7    height=10   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=148  width=9    height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=503  y=131  width=5    height=6    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=47      x=82   y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=265  y=85   width=17   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=95   y=60   width=14   height=24   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=169  y=85   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=184  y=85   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=199  y=85   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=217  y=85   width=15   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=109  y=60   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=232  y=85   width=17   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=249  y=85   width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=125  y=60   width=16   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=506  y=85   width=5    height=16   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=391  y=108  width=7    height=21   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=210  y=131  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=409  y=131  width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=226  y=131  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=282  y=85   width=12   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=84   y=31   width=27   height=28   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=65      x=202  y=60   width=22   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=224  y=60   width=20   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=244  y=60   width=18   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=262  y=60   width=21   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=283  y=60   width=18   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=301  y=60   width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=319  y=60   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=336  y=60   width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=359  y=60   width=12   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=23   y=0    width=12   height=30   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=75      x=371  y=60   width=22   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=393  y=60   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=411  y=60   width=30   height=23   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=441  y=60   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=465  y=60   width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=484  y=60   width=18   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=248  y=0    width=19   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=85   width=22   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=22   y=85   width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=20   y=60   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=37   y=85   width=25   height=23   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=62   y=85   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=84   y=85   width=31   height=23   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=88      x=115  y=85   width=23   height=23   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=138  y=85   width=21   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=40   y=60   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=267  y=0    width=8    height=29   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=111  y=31   width=15   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=275  y=0    width=9    height=29   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=375  y=131  width=16   height=13   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=9    y=148  width=14   height=5    xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=96      x=470  y=131  width=7    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=477  y=108  width=16   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=366  y=31   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=493  y=108  width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=384  y=31   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=131  width=15   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=402  y=31   width=14   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=258  y=31   width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=416  y=31   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=159  y=85   width=10   height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=9    height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=436  y=31   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=500  y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=15   y=131  width=28   height=17   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=43   y=131  width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=63   y=131  width=16   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=455  y=31   width=18   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=58   y=60   width=18   height=24   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=114     x=79   y=131  width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=93   y=131  width=13   height=17   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=398  y=108  width=12   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=442  y=108  width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=106  y=131  width=19   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=125  y=131  width=27   height=17   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=152  y=131  width=19   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=76   y=60   width=19   height=24   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=462  y=108  width=15   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=64   y=0    width=9    height=30   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=31   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=73   y=0    width=9    height=30   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=477  y=131  width=19   height=7    xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=161     x=500  y=31   width=6    height=24   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=162     x=238  y=108  width=14   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=163     x=317  y=85   width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=164     x=171  y=131  width=16   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=165     x=335  y=85   width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=97   y=0    width=5    height=30   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=167     x=274  y=31   width=14   height=27   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=168     x=23   y=148  width=10   height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=169     x=252  y=108  width=21   height=22   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=170     x=242  y=131  width=12   height=16   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=307  y=131  width=15   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=172     x=436  y=131  width=16   height=10   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=148  width=9    height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=174     x=273  y=108  width=21   height=22   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=175     x=33   y=148  width=11   height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=176     x=391  y=131  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=177     x=410  y=108  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=178     x=322  y=131  width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=179     x=333  y=131  width=11   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=180     x=496  y=131  width=7    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=181     x=141  y=60   width=20   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=284  y=0    width=17   height=29   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183     x=503  y=131  width=5    height=6    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=184     x=452  y=131  width=8    height=10   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=185     x=254  y=131  width=10   height=16   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=186     x=264  y=131  width=12   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=187     x=344  y=131  width=15   height=15   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=188     x=315  y=31   width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=473  y=31   width=27   height=25   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=190     x=340  y=31   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=191     x=161  y=60   width=12   height=24   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=192     x=301  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=193     x=323  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=194     x=345  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=195     x=140  y=31   width=22   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=196     x=162  y=31   width=22   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=197     x=102  y=0    width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=356  y=85   width=28   height=23   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=199     x=123  y=0    width=18   height=30   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=200     x=367  y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=385  y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=202     x=403  y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=203     x=184  y=31   width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=204     x=421  y=0    width=12   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=205     x=433  y=0    width=12   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=206     x=445  y=0    width=12   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=207     x=202  y=31   width=12   height=28   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=208     x=384  y=85   width=21   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=209     x=457  y=0    width=24   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=210     x=141  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=211     x=160  y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=212     x=481  y=0    width=19   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=213     x=0    y=31   width=19   height=29   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=214     x=214  y=31   width=19   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=215     x=276  y=131  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=216     x=0    y=60   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=179  y=0    width=25   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=204  y=0    width=25   height=30   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=19   y=31   width=25   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=220     x=233  y=31   width=25   height=28   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=221     x=44   y=31   width=21   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=405  y=85   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=223     x=423  y=85   width=19   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=224     x=442  y=85   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=225     x=458  y=85   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=226     x=474  y=85   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=227     x=490  y=85   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=228     x=294  y=108  width=16   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=229     x=0    y=108  width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=230     x=187  y=131  width=23   height=17   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=231     x=173  y=60   width=14   height=24   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=232     x=16   y=108  width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=233     x=31   y=108  width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=234     x=46   y=108  width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=235     x=310  y=108  width=15   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=236     x=61   y=108  width=11   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=237     x=72   y=108  width=11   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=238     x=83   y=108  width=11   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=239     x=325  y=108  width=10   height=22   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=187  y=60   width=15   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=335  y=108  width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=94   y=108  width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=243     x=110  y=108  width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=244     x=126  y=108  width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=245     x=142  y=108  width=16   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=246     x=355  y=108  width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=247     x=359  y=131  width=16   height=15   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=248     x=425  y=108  width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=158  y=108  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=178  y=108  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=198  y=108  width=20   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=252     x=371  y=108  width=20   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=229  y=0    width=19   height=30   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=5    y=0    width=18   height=31   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=255     x=65   y=31   width=19   height=29   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=1560
kerning first=192 second=213 amount=-1
kerning first=102 second=33 amount=3
kerning first=46 second=34 amount=-2
kerning first=102 second=37 amount=2
kerning first=194 second=87 amount=-1
kerning first=104 second=39 amount=-1
kerning first=217 second=194 amount=-1
kerning first=173 second=87 amount=-1
kerning first=109 second=42 amount=-1
kerning first=222 second=44 amount=-2
kerning first=253 second=46 amount=-3
kerning first=195 second=213 amount=-1
kerning first=221 second=120 amount=-2
kerning first=102 second=55 amount=3
kerning first=221 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=89 second=229 amount=-1
kerning first=102 second=63 amount=3
kerning first=78 second=65 amount=-1
kerning first=86 second=233 amount=-2
kerning first=195 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=118 second=111 amount=-1
kerning first=192 second=173 amount=-1
kerning first=87 second=173 amount=-2
kerning first=196 second=34 amount=-3
kerning first=195 second=79 amount=-1
kerning first=232 second=34 amount=-1
kerning first=90 second=81 amount=-1
kerning first=173 second=83 amount=-1
kerning first=222 second=84 amount=-1
kerning first=192 second=85 amount=-1
kerning first=187 second=87 amount=-2
kerning first=81 second=88 amount=-1
kerning first=196 second=89 amount=-2
kerning first=173 second=90 amount=-1
kerning first=214 second=198 amount=-1
kerning first=250 second=121 amount=-1
kerning first=80 second=197 amount=-2
kerning first=102 second=94 amount=2
kerning first=221 second=97 amount=-2
kerning first=221 second=173 amount=-4
kerning first=118 second=99 amount=-1
kerning first=87 second=100 amount=-2
kerning first=86 second=102 amount=-1
kerning first=253 second=103 amount=-1
kerning first=69 second=118 amount=-1
kerning first=221 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=253 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=197 second=216 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=229 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=196 second=220 amount=-1
kerning first=80 second=99 amount=-1
kerning first=82 second=253 amount=-1
kerning first=221 second=121 amount=-2
kerning first=84 second=100 amount=-3
kerning first=88 second=245 amount=-1
kerning first=248 second=39 amount=-1
kerning first=102 second=166 amount=2
kerning first=76 second=170 amount=-1
kerning first=84 second=171 amount=-3
kerning first=79 second=197 amount=-1
kerning first=75 second=173 amount=-1
kerning first=84 second=121 amount=-1
kerning first=102 second=176 amount=3
kerning first=225 second=121 amount=-1
kerning first=76 second=186 amount=-1
kerning first=70 second=187 amount=-1
kerning first=102 second=188 amount=2
kerning first=102 second=189 amount=2
kerning first=102 second=190 amount=3
kerning first=218 second=194 amount=-1
kerning first=78 second=195 amount=-1
kerning first=221 second=197 amount=-3
kerning first=81 second=198 amount=-1
kerning first=221 second=102 amount=-1
kerning first=114 second=229 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=252 amount=-1
kerning first=213 second=193 amount=-1
kerning first=82 second=85 amount=-1
kerning first=221 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=82 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=76 second=217 amount=-1
kerning first=82 second=218 amount=-1
kerning first=82 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=187 second=221 amount=-3
kerning first=86 second=223 amount=-1
kerning first=86 second=224 amount=-1
kerning first=89 second=225 amount=-2
kerning first=114 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=118 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=84 second=231 amount=-3
kerning first=121 second=232 amount=-1
kerning first=84 second=233 amount=-3
kerning first=107 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=84 second=236 amount=1
kerning first=203 second=198 amount=-1
kerning first=87 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=107 second=240 amount=-1
kerning first=217 second=192 amount=-1
kerning first=89 second=242 amount=-1
kerning first=253 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=118 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=89 second=250 amount=-2
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=75 second=212 amount=-1
kerning first=86 second=187 amount=-1
kerning first=68 second=90 amount=-1
kerning first=255 second=227 amount=-1
kerning first=114 second=227 amount=-1
kerning first=121 second=226 amount=-1
kerning first=210 second=197 amount=-1
kerning first=85 second=65 amount=-1
kerning first=212 second=44 amount=-1
kerning first=75 second=233 amount=-1
kerning first=221 second=213 amount=-1
kerning first=120 second=245 amount=-1
kerning first=82 second=111 amount=-1
kerning first=194 second=173 amount=-1
kerning first=87 second=111 amount=-2
kerning first=198 second=253 amount=-1
kerning first=241 second=34 amount=-1
kerning first=86 second=240 amount=-1
kerning first=82 second=186 amount=-1
kerning first=222 second=193 amount=-1
kerning first=196 second=218 amount=-1
kerning first=59 second=39 amount=-1
kerning first=197 second=214 amount=-1
kerning first=173 second=88 amount=-2
kerning first=68 second=88 amount=-1
kerning first=70 second=100 amount=-1
kerning first=89 second=210 amount=-1
kerning first=194 second=210 amount=-1
kerning first=87 second=198 amount=-3
kerning first=65 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=226 amount=-1
kerning first=192 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=220 second=46 amount=-1
kerning first=222 second=221 amount=-1
kerning first=114 second=224 amount=-1
kerning first=82 second=249 amount=-1
kerning first=80 second=101 amount=-1
kerning first=221 second=101 amount=-3
kerning first=82 second=89 amount=-2
kerning first=193 second=216 amount=-1
kerning first=84 second=238 amount=1
kerning first=88 second=220 amount=-1
kerning first=74 second=65 amount=-1
kerning first=197 second=81 amount=-1
kerning first=221 second=122 amount=-2
kerning first=193 second=84 amount=-2
kerning first=221 second=243 amount=-3
kerning first=80 second=243 amount=-1
kerning first=219 second=194 amount=-1
kerning first=70 second=225 amount=-1
kerning first=107 second=111 amount=-1
kerning first=237 second=253 amount=-1
kerning first=201 second=253 amount=-1
kerning first=210 second=193 amount=-1
kerning first=75 second=235 amount=-1
kerning first=254 second=34 amount=-1
kerning first=81 second=221 amount=-1
kerning first=87 second=242 amount=-1
kerning first=120 second=111 amount=-1
kerning first=198 second=255 amount=-1
kerning first=196 second=118 amount=-1
kerning first=84 second=240 amount=-1
kerning first=196 second=173 amount=-1
kerning first=82 second=113 amount=-1
kerning first=195 second=211 amount=-1
kerning first=86 second=198 amount=-4
kerning first=68 second=44 amount=-1
kerning first=173 second=196 amount=-1
kerning first=118 second=113 amount=-1
kerning first=214 second=194 amount=-1
kerning first=90 second=119 amount=-1
kerning first=195 second=119 amount=-1
kerning first=192 second=119 amount=-1
kerning first=217 second=198 amount=-2
kerning first=70 second=246 amount=-1
kerning first=121 second=228 amount=-1
kerning first=196 second=199 amount=-1
kerning first=225 second=39 amount=-1
kerning first=86 second=114 amount=-1
kerning first=218 second=195 amount=-1
kerning first=87 second=194 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=233 amount=-3
kerning first=120 second=244 amount=-1
kerning first=243 second=34 amount=-1
kerning first=84 second=244 amount=-2
kerning first=102 second=34 amount=3
kerning first=76 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=213 amount=-1
kerning first=255 second=248 amount=-1
kerning first=194 second=255 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=196 amount=-3
kerning first=65 second=173 amount=-1
kerning first=76 second=219 amount=-1
kerning first=253 second=242 amount=-1
kerning first=211 second=221 amount=-1
kerning first=221 second=79 amount=-1
kerning first=89 second=112 amount=-2
kerning first=218 second=193 amount=-1
kerning first=226 second=42 amount=-1
kerning first=86 second=235 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=198 amount=-4
kerning first=80 second=97 amount=-1
kerning first=195 second=218 amount=-1
kerning first=65 second=217 amount=-1
kerning first=208 second=221 amount=-1
kerning first=255 second=101 amount=-1
kerning first=82 second=234 amount=-1
kerning first=118 second=234 amount=-1
kerning first=221 second=199 amount=-1
kerning first=201 second=255 amount=-1
kerning first=237 second=255 amount=-1
kerning first=86 second=118 amount=-1
kerning first=227 second=118 amount=-1
kerning first=86 second=227 amount=-1
kerning first=213 second=197 amount=-1
kerning first=187 second=192 amount=-1
kerning first=240 second=44 amount=-1
kerning first=121 second=243 amount=-1
kerning first=87 second=113 amount=-2
kerning first=82 second=244 amount=-1
kerning first=79 second=196 amount=-1
kerning first=251 second=253 amount=-1
kerning first=192 second=211 amount=-1
kerning first=87 second=211 amount=-1
kerning first=80 second=224 amount=-1
kerning first=221 second=198 amount=-4
kerning first=195 second=210 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=221 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=235 amount=-1
kerning first=89 second=228 amount=-1
kerning first=70 second=240 amount=-1
kerning first=75 second=116 amount=-1
kerning first=173 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=255 second=233 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=212 amount=-1
kerning first=194 second=212 amount=-1
kerning first=68 second=194 amount=-1
kerning first=173 second=194 amount=-1
kerning first=209 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=88 second=218 amount=-1
kerning first=82 second=71 amount=-1
kerning first=255 second=243 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=199 amount=-1
kerning first=253 second=244 amount=-1
kerning first=65 second=219 amount=-1
kerning first=194 second=170 amount=-1
kerning first=229 second=42 amount=-1
kerning first=193 second=42 amount=-2
kerning first=88 second=251 amount=-1
kerning first=193 second=218 amount=-1
kerning first=222 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=118 second=245 amount=-1
kerning first=102 second=124 amount=2
kerning first=82 second=84 amount=-1
kerning first=220 second=88 amount=-1
kerning first=89 second=116 amount=-1
kerning first=195 second=86 amount=-2
kerning first=197 second=79 amount=-1
kerning first=70 second=110 amount=-1
kerning first=194 second=39 amount=-3
kerning first=230 second=39 amount=-1
kerning first=65 second=221 amount=-2
kerning first=75 second=214 amount=-1
kerning first=84 second=246 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=230 amount=-2
kerning first=118 second=228 amount=-1
kerning first=238 second=118 amount=-1
kerning first=202 second=118 amount=-1
kerning first=226 second=253 amount=-1
kerning first=65 second=186 amount=-1
kerning first=253 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=193 second=34 amount=-3
kerning first=65 second=211 amount=-1
kerning first=89 second=81 amount=-1
kerning first=194 second=81 amount=-1
kerning first=197 second=87 amount=-1
kerning first=80 second=193 amount=-2
kerning first=86 second=214 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=193 amount=-3
kerning first=118 second=230 amount=-1
kerning first=88 second=217 amount=-1
kerning first=171 second=89 amount=-2
kerning first=222 second=198 amount=-2
kerning first=120 second=248 amount=-1
kerning first=198 second=119 amount=-1
kerning first=75 second=231 amount=-1
kerning first=187 second=84 amount=-3
kerning first=223 second=255 amount=-2
kerning first=68 second=192 amount=-1
kerning first=173 second=192 amount=-1
kerning first=214 second=195 amount=-1
kerning first=209 second=192 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=115 amount=-1
kerning first=221 second=196 amount=-3
kerning first=70 second=173 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=79 amount=-1
kerning first=194 second=79 amount=-1
kerning first=229 second=34 amount=-1
kerning first=255 second=225 amount=-1
kerning first=114 second=225 amount=-1
kerning first=229 second=253 amount=-1
kerning first=193 second=253 amount=-1
kerning first=88 second=253 amount=-1
kerning first=221 second=251 amount=-1
kerning first=196 second=81 amount=-1
kerning first=86 second=252 amount=-1
kerning first=249 second=118 amount=-1
kerning first=110 second=255 amount=-1
kerning first=193 second=67 amount=-1
kerning first=82 second=217 amount=-1
kerning first=107 second=232 amount=-1
kerning first=84 second=248 amount=-3
kerning first=255 second=235 amount=-1
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=245 amount=-1
kerning first=253 second=234 amount=-1
kerning first=196 second=85 amount=-1
kerning first=217 second=196 amount=-1
kerning first=244 second=39 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=246 amount=-1
kerning first=224 second=118 amount=-1
kerning first=70 second=198 amount=-4
kerning first=118 second=232 amount=-1
kerning first=196 second=216 amount=-1
kerning first=214 second=221 amount=-1
kerning first=216 second=197 amount=-1
kerning first=39 second=197 amount=-4
kerning first=82 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=187 second=86 amount=-2
kerning first=87 second=236 amount=1
kerning first=108 second=118 amount=-1
kerning first=118 second=46 amount=-3
kerning first=255 second=46 amount=-3
kerning first=192 second=221 amount=-2
kerning first=75 second=252 amount=-1
kerning first=173 second=221 amount=-3
kerning first=226 second=255 amount=-1
kerning first=86 second=100 amount=-2
kerning first=102 second=42 amount=3
kerning first=86 second=81 amount=-1
kerning first=85 second=195 amount=-1
kerning first=84 second=110 amount=-1
kerning first=226 second=34 amount=-1
kerning first=220 second=194 amount=-1
kerning first=70 second=112 amount=-1
kerning first=214 second=90 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=229 amount=-1
kerning first=253 second=113 amount=-1
kerning first=110 second=42 amount=-1
kerning first=212 second=192 amount=-1
kerning first=197 second=170 amount=-1
kerning first=88 second=242 amount=-1
kerning first=89 second=187 amount=-2
kerning first=221 second=245 amount=-1
kerning first=121 second=230 amount=-1
kerning first=221 second=216 amount=-1
kerning first=88 second=246 amount=-1
kerning first=197 second=39 amount=-3
kerning first=210 second=195 amount=-1
kerning first=70 second=233 amount=-1
kerning first=192 second=186 amount=-1
kerning first=200 second=198 amount=-1
kerning first=255 second=229 amount=-1
kerning first=75 second=81 amount=-1
kerning first=80 second=227 amount=-1
kerning first=88 second=243 amount=-1
kerning first=195 second=219 amount=-1
kerning first=221 second=226 amount=-1
kerning first=110 second=34 amount=-1
kerning first=74 second=195 amount=-1
kerning first=80 second=65 amount=-2
kerning first=221 second=65 amount=-3
kerning first=80 second=226 amount=-1
kerning first=120 second=173 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=196 amount=-2
kerning first=221 second=231 amount=-3
kerning first=80 second=231 amount=-1
kerning first=100 second=121 amount=-1
kerning first=193 second=212 amount=-1
kerning first=88 second=212 amount=-1
kerning first=194 second=218 amount=-1
kerning first=219 second=195 amount=-1
kerning first=208 second=194 amount=-1
kerning first=203 second=118 amount=-1
kerning first=210 second=86 amount=-1
kerning first=70 second=234 amount=-1
kerning first=86 second=79 amount=-1
kerning first=213 second=65 amount=-1
kerning first=80 second=229 amount=-1
kerning first=88 second=100 amount=-1
kerning first=214 second=88 amount=-1
kerning first=236 second=121 amount=-1
kerning first=82 second=34 amount=-1
kerning first=211 second=196 amount=-1
kerning first=229 second=255 amount=-1
kerning first=193 second=255 amount=-1
kerning first=118 second=101 amount=-1
kerning first=201 second=119 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=197 amount=-3
kerning first=82 second=220 amount=-1
kerning first=74 second=192 amount=-1
kerning first=88 second=255 amount=-1
kerning first=75 second=101 amount=-1
kerning first=216 second=198 amount=-1
kerning first=65 second=84 amount=-2
kerning first=116 second=186 amount=1
kerning first=84 second=187 amount=-1
kerning first=195 second=186 amount=-1
kerning first=213 second=86 amount=-1
kerning first=253 second=227 amount=-1
kerning first=210 second=65 amount=-1
kerning first=109 second=253 amount=-1
kerning first=89 second=99 amount=-3
kerning first=119 second=225 amount=-1
kerning first=221 second=111 amount=-3
kerning first=75 second=79 amount=-1
kerning first=84 second=111 amount=-3
kerning first=193 second=213 amount=-1
kerning first=34 second=194 amount=-4
kerning first=84 second=58 amount=-1
kerning first=221 second=228 amount=-1
kerning first=250 second=253 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-2
kerning first=252 second=121 amount=-1
kerning first=88 second=235 amount=-1
kerning first=187 second=88 amount=-1
kerning first=82 second=242 amount=-1
kerning first=118 second=242 amount=-1
kerning first=236 second=253 amount=-1
kerning first=200 second=253 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=68 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=121 amount=-2
kerning first=194 second=121 amount=-1
kerning first=107 second=173 amount=-1
kerning first=187 second=196 amount=-1
kerning first=218 second=46 amount=-1
kerning first=86 second=58 amount=-2
kerning first=194 second=217 amount=-1
kerning first=87 second=44 amount=-3
kerning first=88 second=214 amount=-1
kerning first=89 second=198 amount=-4
kerning first=195 second=81 amount=-1
kerning first=212 second=198 amount=-1
kerning first=89 second=195 amount=-3
kerning first=248 second=34 amount=-1
kerning first=197 second=186 amount=-1
kerning first=88 second=113 amount=-1
kerning first=85 second=192 amount=-1
kerning first=87 second=227 amount=-1
kerning first=107 second=242 amount=-1
kerning first=253 second=226 amount=-1
kerning first=195 second=84 amount=-2
kerning first=253 second=246 amount=-1
kerning first=87 second=110 amount=-1
kerning first=97 second=39 amount=-1
kerning first=225 second=253 amount=-1
kerning first=84 second=253 amount=-1
kerning first=241 second=255 amount=-1
kerning first=88 second=232 amount=-1
kerning first=102 second=92 amount=3
kerning first=82 second=251 amount=-1
kerning first=89 second=232 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=245 amount=-1
kerning first=227 second=39 amount=-1
kerning first=120 second=234 amount=-1
kerning first=221 second=248 amount=-3
kerning first=80 second=248 amount=-1
kerning first=78 second=198 amount=-1
kerning first=219 second=198 amount=-2
kerning first=118 second=44 amount=-3
kerning first=119 second=228 amount=-1
kerning first=213 second=221 amount=-1
kerning first=255 second=245 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=101 amount=-3
kerning first=86 second=241 amount=-1
kerning first=86 second=225 amount=-2
kerning first=86 second=99 amount=-2
kerning first=65 second=81 amount=-1
kerning first=208 second=197 amount=-1
kerning first=89 second=122 amount=-2
kerning first=107 second=243 amount=-1
kerning first=224 second=42 amount=-1
kerning first=120 second=101 amount=-1
kerning first=192 second=253 amount=-1
kerning first=117 second=255 amount=-1
kerning first=89 second=238 amount=1
kerning first=104 second=34 amount=-1
kerning first=245 second=34 amount=-1
kerning first=89 second=118 amount=-2
kerning first=221 second=249 amount=-1
kerning first=84 second=193 amount=-3
kerning first=100 second=118 amount=-1
kerning first=84 second=250 amount=-1
kerning first=241 second=118 amount=-1
kerning first=102 second=186 amount=3
kerning first=84 second=234 amount=-2
kerning first=70 second=171 amount=-1
kerning first=121 second=100 amount=-1
kerning first=203 second=121 amount=-1
kerning first=236 second=118 amount=-1
kerning first=208 second=198 amount=-1
kerning first=193 second=220 amount=-1
kerning first=82 second=199 amount=-1
kerning first=84 second=230 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=214 amount=-1
kerning first=194 second=214 amount=-1
kerning first=193 second=186 amount=-1
kerning first=197 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=78 second=194 amount=-1
kerning first=75 second=118 amount=-2
kerning first=118 second=103 amount=-1
kerning first=39 second=195 amount=-4
kerning first=234 second=34 amount=-1
kerning first=216 second=195 amount=-1
kerning first=86 second=59 amount=-2
kerning first=121 second=242 amount=-1
kerning first=255 second=244 amount=-1
kerning first=68 second=196 amount=-1
kerning first=90 second=255 amount=-1
kerning first=69 second=198 amount=-1
kerning first=192 second=87 amount=-1
kerning first=218 second=88 amount=-1
kerning first=221 second=115 amount=-2
kerning first=87 second=229 amount=-1
kerning first=221 second=112 amount=-2
kerning first=239 second=253 amount=-1
kerning first=197 second=211 amount=-1
kerning first=87 second=233 amount=-2
kerning first=89 second=194 amount=-3
kerning first=195 second=71 amount=-1
kerning first=197 second=217 amount=-1
kerning first=86 second=245 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=231 amount=-2
kerning first=89 second=102 amount=-1
kerning first=87 second=67 amount=-1
kerning first=192 second=67 amount=-1
kerning first=105 second=255 amount=-1
kerning first=219 second=197 amount=-1
kerning first=200 second=118 amount=-1
kerning first=222 second=197 amount=-1
kerning first=65 second=220 amount=-1
kerning first=81 second=197 amount=-1
kerning first=86 second=238 amount=1
kerning first=232 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=245 amount=-1
kerning first=120 second=171 amount=-1
kerning first=65 second=253 amount=-1
kerning first=89 second=224 amount=-1
kerning first=226 second=39 amount=-1
kerning first=193 second=86 amount=-2
kerning first=44 second=34 amount=-2
kerning first=197 second=121 amount=-1
kerning first=82 second=246 amount=-1
kerning first=221 second=235 amount=-1
kerning first=80 second=235 amount=-1
kerning first=195 second=87 amount=-1
kerning first=89 second=115 amount=-2
kerning first=221 second=212 amount=-1
kerning first=118 second=97 amount=-1
kerning first=75 second=171 amount=-1
kerning first=86 second=195 amount=-3
kerning first=213 second=192 amount=-1
kerning first=87 second=81 amount=-1
kerning first=192 second=81 amount=-1
kerning first=222 second=88 amount=-2
kerning first=253 second=233 amount=-1
kerning first=255 second=232 amount=-1
kerning first=97 second=42 amount=-1
kerning first=228 second=121 amount=-1
kerning first=89 second=234 amount=-1
kerning first=83 second=198 amount=-1
kerning first=75 second=199 amount=-1
kerning first=80 second=242 amount=-1
kerning first=86 second=248 amount=-2
kerning first=195 second=34 amount=-3
kerning first=118 second=226 amount=-1
kerning first=213 second=89 amount=-1
kerning first=211 second=197 amount=-1
kerning first=70 second=197 amount=-2
kerning first=34 second=197 amount=-4
kerning first=107 second=113 amount=-1
kerning first=89 second=244 amount=-1
kerning first=211 second=88 amount=-1
kerning first=86 second=65 amount=-3
kerning first=87 second=210 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=217 amount=-1
kerning first=221 second=225 amount=-2
kerning first=80 second=225 amount=-1
kerning first=221 second=116 amount=-1
kerning first=255 second=224 amount=-1
kerning first=221 second=230 amount=-2
kerning first=187 second=193 amount=-1
kerning first=90 second=67 amount=-1
kerning first=88 second=252 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=253 amount=-1
kerning first=89 second=171 amount=-4
kerning first=194 second=86 amount=-2
kerning first=192 second=71 amount=-1
kerning first=81 second=195 amount=-1
kerning first=84 second=194 amount=-3
kerning first=117 second=121 amount=-1
kerning first=223 second=119 amount=-1
kerning first=90 second=210 amount=-1
kerning first=208 second=46 amount=-1
kerning first=82 second=213 amount=-1
kerning first=192 second=170 amount=-1
kerning first=74 second=196 amount=-1
kerning first=110 second=253 amount=-1
kerning first=212 second=193 amount=-1
kerning first=252 second=119 amount=-1
kerning first=213 second=198 amount=-1
kerning first=220 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=228 second=253 amount=-1
kerning first=210 second=46 amount=-1
kerning first=196 second=255 amount=-1
kerning first=221 second=59 amount=-2
kerning first=218 second=192 amount=-1
kerning first=105 second=119 amount=-1
kerning first=39 second=65 amount=-4
kerning first=70 second=111 amount=-1
kerning first=82 second=173 amount=-1
kerning first=241 second=42 amount=-1
kerning first=220 second=193 amount=-1
kerning first=79 second=193 amount=-1
kerning first=228 second=34 amount=-1
kerning first=120 second=233 amount=-1
kerning first=87 second=187 amount=-1
kerning first=89 second=241 amount=-1
kerning first=70 second=65 amount=-2
kerning first=194 second=221 amount=-2
kerning first=224 second=255 amount=-1
kerning first=117 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=210 second=198 amount=-1
kerning first=221 second=232 amount=-1
kerning first=75 second=211 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=173 amount=-3
kerning first=86 second=115 amount=-2
kerning first=81 second=194 amount=-1
kerning first=193 second=199 amount=-1
kerning first=88 second=199 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=229 amount=-1
kerning first=212 second=90 amount=-1
kerning first=253 second=44 amount=-3
kerning first=217 second=44 amount=-1
kerning first=246 second=39 amount=-1
kerning first=107 second=100 amount=-1
kerning first=200 second=119 amount=-1
kerning first=173 second=120 amount=-1
kerning first=85 second=196 amount=-1
kerning first=235 second=39 amount=-1
kerning first=121 second=103 amount=-1
kerning first=58 second=39 amount=-1
kerning first=87 second=230 amount=-1
kerning first=75 second=251 amount=-1
kerning first=197 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=196 second=119 amount=-1
kerning first=82 second=216 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=197 amount=-3
kerning first=202 second=198 amount=-1
kerning first=196 second=86 amount=-2
kerning first=255 second=231 amount=-1
kerning first=65 second=42 amount=-2
kerning first=193 second=219 amount=-1
kerning first=88 second=219 amount=-1
kerning first=83 second=253 amount=-1
kerning first=80 second=46 amount=-4
kerning first=192 second=220 amount=-1
kerning first=86 second=173 amount=-2
kerning first=195 second=199 amount=-1
kerning first=70 second=58 amount=-1
kerning first=212 second=46 amount=-1
kerning first=253 second=232 amount=-1
kerning first=90 second=253 amount=-1
kerning first=79 second=88 amount=-1
kerning first=213 second=44 amount=-1
kerning first=76 second=34 amount=-3
kerning first=112 second=34 amount=-1
kerning first=211 second=194 amount=-1
kerning first=187 second=90 amount=-1
kerning first=84 second=227 amount=-1
kerning first=209 second=196 amount=-1
kerning first=78 second=197 amount=-1
kerning first=70 second=194 amount=-2
kerning first=121 second=113 amount=-1
kerning first=187 second=120 amount=-1
kerning first=80 second=192 amount=-2
kerning first=221 second=192 amount=-3
kerning first=79 second=195 amount=-1
kerning first=210 second=194 amount=-1
kerning first=209 second=193 amount=-1
kerning first=173 second=193 amount=-1
kerning first=68 second=193 amount=-1
kerning first=65 second=170 amount=-1
kerning first=65 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=87 second=240 amount=-1
kerning first=194 second=211 amount=-1
kerning first=228 second=39 amount=-1
kerning first=253 second=230 amount=-1
kerning first=194 second=85 amount=-1
kerning first=221 second=119 amount=-2
kerning first=107 second=246 amount=-1
kerning first=214 second=197 amount=-1
kerning first=224 second=39 amount=-1
kerning first=82 second=100 amount=-1
kerning first=86 second=251 amount=-1
kerning first=87 second=250 amount=-1
kerning first=196 second=212 amount=-1
kerning first=210 second=89 amount=-1
kerning first=200 second=121 amount=-1
kerning first=227 second=42 amount=-1
kerning first=242 second=34 amount=-1
kerning first=101 second=34 amount=-1
kerning first=76 second=220 amount=-1
kerning first=87 second=171 amount=-2
kerning first=65 second=34 amount=-3
kerning first=203 second=253 amount=-1
kerning first=89 second=231 amount=-3
kerning first=82 second=252 amount=-1
kerning first=88 second=81 amount=-1
kerning first=193 second=81 amount=-1
kerning first=221 second=240 amount=-1
kerning first=89 second=109 amount=-2
kerning first=87 second=195 amount=-2
kerning first=84 second=122 amount=-2
kerning first=216 second=46 amount=-1
kerning first=74 second=193 amount=-1
kerning first=222 second=194 amount=-1
kerning first=87 second=97 amount=-1
kerning first=76 second=42 amount=-2
kerning first=121 second=248 amount=-1
kerning first=195 second=170 amount=-1
kerning first=196 second=219 amount=-1
kerning first=109 second=34 amount=-1
kerning first=171 second=86 amount=-1
kerning first=70 second=59 amount=-1
kerning first=202 second=255 amount=-1
kerning first=89 second=251 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=232 amount=-1
kerning first=97 second=255 amount=-1
kerning first=249 second=121 amount=-1
kerning first=44 second=39 amount=-2
kerning first=197 second=84 amount=-2
kerning first=228 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=196 second=84 amount=-2
kerning first=90 second=71 amount=-1
kerning first=121 second=227 amount=-1
kerning first=219 second=65 amount=-1
kerning first=100 second=253 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=224 amount=-1
kerning first=192 second=212 amount=-1
kerning first=80 second=196 amount=-2
kerning first=241 second=253 amount=-1
kerning first=65 second=214 amount=-1
kerning first=70 second=231 amount=-1
kerning first=86 second=234 amount=-1
kerning first=98 second=34 amount=-1
kerning first=86 second=253 amount=-1
kerning first=84 second=99 amount=-3
kerning first=253 second=97 amount=-1
kerning first=79 second=198 amount=-1
kerning first=104 second=253 amount=-1
kerning first=87 second=120 amount=-1
kerning first=80 second=173 amount=-1
kerning first=86 second=46 amount=-3
kerning first=196 second=42 amount=-2
kerning first=82 second=87 amount=-1
kerning first=196 second=79 amount=-1
kerning first=97 second=118 amount=-1
kerning first=219 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=80 second=198 amount=-3
kerning first=255 second=44 amount=-3
kerning first=194 second=42 amount=-2
kerning first=108 second=255 amount=-1
kerning first=195 second=121 amount=-1
kerning first=75 second=253 amount=-2
kerning first=84 second=241 amount=-1
kerning first=70 second=97 amount=-1
kerning first=120 second=243 amount=-1
kerning first=84 second=243 amount=-3
kerning first=88 second=244 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=242 amount=-1
kerning first=208 second=65 amount=-1
kerning first=87 second=197 amount=-2
kerning first=219 second=88 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=196 amount=-1
kerning first=87 second=239 amount=1
kerning first=121 second=246 amount=-1
kerning first=221 second=233 amount=-3
kerning first=222 second=192 amount=-1
kerning first=221 second=195 amount=-3
kerning first=252 second=253 amount=-1
kerning first=193 second=39 amount=-3
kerning first=171 second=221 amount=-2
kerning first=66 second=221 amount=-1
kerning first=229 second=39 amount=-1
kerning first=251 second=121 amount=-1
kerning first=196 second=121 amount=-1
kerning first=82 second=250 amount=-1
kerning first=221 second=252 amount=-1
kerning first=70 second=120 amount=-1
kerning first=90 second=216 amount=-1
kerning first=195 second=216 amount=-1
kerning first=118 second=233 amount=-1
kerning first=221 second=117 amount=-2
kerning first=107 second=248 amount=-1
kerning first=222 second=39 amount=-1
kerning first=192 second=214 amount=-1
kerning first=197 second=86 amount=-2
kerning first=84 second=103 amount=-2
kerning first=86 second=230 amount=-2
kerning first=65 second=212 amount=-1
kerning first=173 second=197 amount=-1
kerning first=105 second=121 amount=-1
kerning first=70 second=226 amount=-1
kerning first=76 second=218 amount=-1
kerning first=251 second=119 amount=-1
kerning first=221 second=118 amount=-2
kerning first=249 second=255 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=173 amount=-1
kerning first=217 second=197 amount=-1
kerning first=255 second=111 amount=-1
kerning first=86 second=236 amount=1
kerning first=193 second=79 amount=-1
kerning first=197 second=42 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=224 amount=-1
kerning first=250 second=118 amount=-1
kerning first=87 second=193 amount=-2
kerning first=87 second=122 amount=-1
kerning first=193 second=217 amount=-1
kerning first=59 second=34 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=255 amount=-2
kerning first=84 second=239 amount=1
kerning first=252 second=255 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=67 amount=-1
kerning first=194 second=67 amount=-1
kerning first=89 second=227 amount=-1
kerning first=109 second=118 amount=-1
kerning first=194 second=216 amount=-1
kerning first=87 second=199 amount=-1
kerning first=192 second=199 amount=-1
kerning first=75 second=234 amount=-1
kerning first=192 second=84 amount=-2
kerning first=86 second=44 amount=-3
kerning first=193 second=119 amount=-1
kerning first=82 second=210 amount=-1
kerning first=108 second=119 amount=-1
kerning first=208 second=86 amount=-1
kerning first=196 second=67 amount=-1
kerning first=249 second=119 amount=-1
kerning first=102 second=39 amount=3
kerning first=88 second=85 amount=-1
kerning first=90 second=212 amount=-1
kerning first=195 second=212 amount=-1
kerning first=192 second=218 amount=-1
kerning first=225 second=118 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=233 amount=-1
kerning first=84 second=195 amount=-3
kerning first=225 second=34 amount=-1
kerning first=104 second=255 amount=-1
kerning first=219 second=193 amount=-1
kerning first=70 second=241 amount=-1
kerning first=197 second=253 amount=-1
kerning first=87 second=243 amount=-2
kerning first=81 second=65 amount=-1
kerning first=221 second=238 amount=1
kerning first=216 second=88 amount=-1
kerning first=70 second=99 amount=-1
kerning first=75 second=249 amount=-1
kerning first=119 second=46 amount=-2
kerning first=195 second=217 amount=-1
kerning first=251 second=255 amount=-1
kerning first=86 second=255 amount=-1
kerning first=196 second=214 amount=-1
kerning first=227 second=255 amount=-1
kerning first=82 second=243 amount=-1
kerning first=217 second=195 amount=-1
kerning first=84 second=59 amount=-1
kerning first=193 second=221 amount=-2
kerning first=194 second=253 amount=-1
kerning first=89 second=253 amount=-2
kerning first=173 second=89 amount=-3
kerning first=75 second=113 amount=-1
kerning first=255 second=100 amount=-1
kerning first=192 second=118 amount=-1
kerning first=213 second=90 amount=-1
kerning first=86 second=171 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=194 amount=-2
kerning first=221 second=194 amount=-3
kerning first=217 second=193 amount=-1
kerning first=238 second=119 amount=-1
kerning first=216 second=44 amount=-1
kerning first=202 second=119 amount=-1
kerning first=255 second=228 amount=-1
kerning first=195 second=255 amount=-1
kerning first=114 second=228 amount=-1
kerning first=253 second=101 amount=-1
kerning first=84 second=226 amount=-1
kerning first=86 second=249 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=250 amount=-1
kerning first=197 second=89 amount=-2
kerning first=221 second=46 amount=-3
kerning first=197 second=220 amount=-1
kerning first=197 second=67 amount=-1
kerning first=223 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=245 amount=-1
kerning first=34 second=65 amount=-4
kerning first=46 second=39 amount=-2
kerning first=211 second=65 amount=-1
kerning first=70 second=228 amount=-1
kerning first=89 second=71 amount=-1
kerning first=118 second=225 amount=-1
kerning first=218 second=196 amount=-1
kerning first=224 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=107 second=235 amount=-1
kerning first=221 second=229 amount=-1
kerning first=88 second=240 amount=-1
kerning first=80 second=233 amount=-1
kerning first=89 second=248 amount=-3
kerning first=239 second=119 amount=-1
kerning first=86 second=194 amount=-3
kerning first=65 second=199 amount=-1
kerning first=213 second=196 amount=-1
kerning first=221 second=239 amount=1
kerning first=87 second=114 amount=-1
kerning first=213 second=88 amount=-1
kerning first=121 second=233 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=197 amount=-3
kerning first=221 second=234 amount=-1
kerning first=70 second=103 amount=-1
kerning first=120 second=240 amount=-1
kerning first=80 second=234 amount=-1
kerning first=74 second=198 amount=-1
kerning first=222 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=220 second=197 amount=-1
kerning first=84 second=44 amount=-4
kerning first=216 second=192 amount=-1
kerning first=39 second=192 amount=-4
kerning first=221 second=244 amount=-1
kerning first=80 second=113 amount=-1
kerning first=221 second=113 amount=-3
kerning first=80 second=244 amount=-1
kerning first=208 second=88 amount=-1
kerning first=193 second=85 amount=-1
kerning first=214 second=193 amount=-1
kerning first=197 second=218 amount=-1
kerning first=220 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=80 second=171 amount=-1
kerning first=87 second=103 amount=-1
kerning first=221 second=171 amount=-4
kerning first=84 second=97 amount=-2
kerning first=108 second=121 amount=-1
kerning first=211 second=195 amount=-1
kerning first=70 second=195 amount=-2
kerning first=216 second=194 amount=-1
kerning first=82 second=235 amount=-1
kerning first=197 second=221 amount=-2
kerning first=196 second=213 amount=-1
kerning first=75 second=119 amount=-2
kerning first=193 second=173 amount=-1
kerning first=82 second=233 amount=-1
kerning first=105 second=118 amount=-1
kerning first=237 second=119 amount=-1
kerning first=253 second=231 amount=-1
kerning first=90 second=211 amount=-1
kerning first=88 second=173 amount=-2
kerning first=211 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=100 second=255 amount=-1
kerning first=219 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=209 second=197 amount=-1
kerning first=86 second=192 amount=-3
kerning first=68 second=197 amount=-1
kerning first=252 second=118 amount=-1
kerning first=34 second=193 amount=-4
kerning first=211 second=193 amount=-1
kerning first=70 second=193 amount=-2
kerning first=84 second=65 amount=-3
kerning first=195 second=85 amount=-1
kerning first=243 second=39 amount=-1
kerning first=221 second=241 amount=-1
kerning first=82 second=231 amount=-1
kerning first=171 second=87 amount=-1
kerning first=239 second=121 amount=-1
kerning first=121 second=235 amount=-1
kerning first=79 second=194 amount=-1
kerning first=194 second=84 amount=-2
kerning first=90 second=118 amount=-1
kerning first=197 second=255 amount=-1
kerning first=195 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=221 second=103 amount=-3
kerning first=118 second=227 amount=-1
kerning first=213 second=195 amount=-1
kerning first=253 second=224 amount=-1
kerning first=193 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=213 second=194 amount=-1
kerning first=253 second=229 amount=-1
kerning first=78 second=192 amount=-1
kerning first=219 second=192 amount=-1
kerning first=208 second=44 amount=-1
kerning first=221 second=100 amount=-3
kerning first=80 second=100 amount=-1
kerning first=84 second=228 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=252 amount=-1
kerning first=222 second=196 amount=-1
kerning first=71 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=238 second=121 amount=-1
kerning first=114 second=230 amount=-1
kerning first=84 second=251 amount=-1
kerning first=118 second=246 amount=-1
kerning first=82 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=87 second=226 amount=-1
kerning first=100 second=119 amount=-1
kerning first=208 second=90 amount=-1
kerning first=196 second=221 amount=-2
kerning first=69 second=253 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=231 amount=-2
kerning first=82 second=81 amount=-1
kerning first=214 second=65 amount=-1
kerning first=70 second=122 amount=-1
kerning first=212 second=88 amount=-1
kerning first=222 second=195 amount=-1
kerning first=89 second=46 amount=-3
kerning first=241 second=121 amount=-1
kerning first=210 second=221 amount=-1
kerning first=89 second=240 amount=-1
kerning first=225 second=42 amount=-1
kerning first=86 second=242 amount=-1
kerning first=208 second=195 amount=-1
kerning first=244 second=34 amount=-1
kerning first=212 second=86 amount=-1
kerning first=117 second=253 amount=-1
kerning first=89 second=192 amount=-3
kerning first=221 second=99 amount=-3
kerning first=198 second=118 amount=-1
kerning first=87 second=216 amount=-1
kerning first=192 second=216 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=246 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=211 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=214 amount=-1
kerning first=195 second=214 amount=-1
kerning first=69 second=255 amount=-1
kerning first=89 second=119 amount=-2
kerning first=75 second=232 amount=-1
kerning first=210 second=90 amount=-1
kerning first=194 second=119 amount=-1
kerning first=80 second=246 amount=-1
kerning first=82 second=212 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=233 amount=-1
kerning first=216 second=86 amount=-1
kerning first=218 second=198 amount=-2
kerning first=110 second=39 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=227 second=121 amount=-1
kerning first=75 second=242 amount=-1
kerning first=79 second=192 amount=-1
kerning first=70 second=243 amount=-1
kerning first=233 second=34 amount=-1
kerning first=197 second=34 amount=-3
kerning first=221 second=236 amount=1
kerning first=121 second=225 amount=-1
kerning first=88 second=248 amount=-1
kerning first=193 second=87 amount=-1
kerning first=255 second=99 amount=-1
kerning first=197 second=85 amount=-1
kerning first=34 second=195 amount=-4
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-4
kerning first=196 second=186 amount=-1
kerning first=85 second=194 amount=-1
kerning first=217 second=88 amount=-1
kerning first=192 second=86 amount=-2
kerning first=88 second=234 amount=-1
kerning first=82 second=99 amount=-1
kerning first=255 second=97 amount=-1
kerning first=89 second=120 amount=-2
kerning first=238 second=255 amount=-1
kerning first=114 second=97 amount=-1
kerning first=253 second=248 amount=-1
kerning first=68 second=46 amount=-1
kerning first=192 second=42 amount=-2
kerning first=228 second=42 amount=-1
kerning first=221 second=71 amount=-1
kerning first=233 second=39 amount=-1
kerning first=119 second=226 amount=-1
kerning first=68 second=221 amount=-1
kerning first=221 second=250 amount=-2
kerning first=198 second=198 amount=-1
kerning first=201 second=118 amount=-1
kerning first=86 second=243 amount=-2
kerning first=194 second=71 amount=-1
kerning first=213 second=46 amount=-1
kerning first=87 second=65 amount=-2
kerning first=212 second=197 amount=-1
kerning first=107 second=99 amount=-1
kerning first=195 second=39 amount=-3
kerning first=75 second=100 amount=-1
kerning first=118 second=235 amount=-1
kerning first=89 second=196 amount=-3
kerning first=196 second=253 amount=-1
kerning first=198 second=121 amount=-1
kerning first=70 second=235 amount=-1
kerning first=212 second=196 amount=-1
kerning first=121 second=44 amount=-3
kerning first=221 second=110 amount=-2
kerning first=89 second=239 amount=1
kerning first=107 second=245 amount=-1
kerning first=194 second=34 amount=-3
kerning first=86 second=103 amount=-2
kerning first=197 second=213 amount=-1
kerning first=89 second=173 amount=-4
kerning first=81 second=193 amount=-1
kerning first=193 second=170 amount=-1
kerning first=196 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=118 second=100 amount=-1
kerning first=210 second=44 amount=-1
kerning first=253 second=225 amount=-1
kerning first=86 second=199 amount=-1
kerning first=203 second=119 amount=-1
kerning first=80 second=230 amount=-1
kerning first=90 second=213 amount=-1
kerning first=208 second=192 amount=-1
kerning first=74 second=194 amount=-1
kerning first=230 second=34 amount=-1
kerning first=221 second=227 amount=-1
kerning first=212 second=195 amount=-1
kerning first=193 second=210 amount=-1
kerning first=75 second=243 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=113 amount=-1
kerning first=88 second=210 amount=-1
kerning first=217 second=65 amount=-1
kerning first=194 second=220 amount=-1
kerning first=87 second=249 amount=-1
kerning first=210 second=88 amount=-1
kerning first=221 second=44 amount=-3
kerning first=66 second=198 amount=-1
kerning first=80 second=44 amount=-4
kerning first=84 second=117 amount=-1
kerning first=76 second=85 amount=-1
kerning first=237 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=193 second=71 amount=-1
kerning first=70 second=232 amount=-1
kerning first=227 second=34 amount=-1
kerning first=214 second=89 amount=-1
kerning first=223 second=121 amount=-2
kerning first=216 second=196 amount=-1
kerning first=39 second=196 amount=-4
kerning first=121 second=101 amount=-1
kerning first=245 second=39 amount=-1
kerning first=214 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=89 second=117 amount=-2
kerning first=86 second=229 amount=-1
kerning first=201 second=198 amount=-1
kerning first=197 second=119 amount=-1
kerning first=211 second=89 amount=-1
kerning first=201 second=121 amount=-1
kerning first=197 second=212 amount=-1
kerning first=86 second=246 amount=-1
kerning first=118 second=244 amount=-1
kerning first=216 second=90 amount=-1
kerning first=70 second=46 amount=-3
kerning first=211 second=46 amount=-1
kerning first=195 second=221 amount=-2
kerning first=84 second=109 amount=-1
kerning first=107 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=85 second=193 amount=-1
kerning first=88 second=231 amount=-1
kerning first=85 second=197 amount=-1
kerning first=89 second=243 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=105 second=253 amount=-1
kerning first=78 second=193 amount=-1
kerning first=120 second=235 amount=-1
kerning first=84 second=235 amount=-2
kerning first=87 second=234 amount=-1
kerning first=84 second=255 amount=-1
kerning first=255 second=242 amount=-1
kerning first=225 second=255 amount=-1
kerning first=187 second=89 amount=-3
kerning first=221 second=67 amount=-1
kerning first=84 second=229 amount=-1
kerning first=211 second=192 amount=-1
kerning first=34 second=192 amount=-4
kerning first=70 second=192 amount=-2
kerning first=75 second=240 amount=-1
kerning first=223 second=118 amount=-2
kerning first=65 second=85 amount=-1
kerning first=102 second=170 amount=3
kerning first=88 second=171 amount=-1
kerning first=211 second=90 amount=-1
kerning first=187 second=194 amount=-1
kerning first=196 second=210 amount=-1
kerning first=255 second=246 amount=-1
kerning first=117 second=119 amount=-1
kerning first=85 second=198 amount=-2
kerning first=253 second=228 amount=-1
kerning first=236 second=255 amount=-1
kerning first=65 second=213 amount=-1
kerning first=82 second=170 amount=-1
kerning first=234 second=39 amount=-1
kerning first=76 second=86 amount=-3
kerning first=194 second=186 amount=-1
kerning first=197 second=210 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=228 amount=-1
kerning first=226 second=121 amount=-1
kerning first=74 second=197 amount=-1
kerning first=81 second=46 amount=-1
kerning first=222 second=46 amount=-2
kerning first=216 second=89 amount=-1
kerning first=86 second=196 amount=-3
kerning first=87 second=248 amount=-2
kerning first=194 second=219 amount=-1
kerning first=221 second=224 amount=-1
kerning first=70 second=109 amount=-1
kerning first=197 second=173 amount=-1
kerning first=200 second=255 amount=-1
kerning first=81 second=192 amount=-1
kerning first=87 second=119 amount=-1
kerning first=212 second=65 amount=-1
kerning first=79 second=221 amount=-1
kerning first=118 second=224 amount=-1
kerning first=223 second=34 amount=-1
kerning first=221 second=253 amount=-2
kerning first=120 second=113 amount=-1
kerning first=221 second=187 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=211 amount=-1
kerning first=221 second=223 amount=-1
kerning first=119 second=227 amount=-1
kerning first=89 second=97 amount=-2
kerning first=212 second=194 amount=-1
kerning first=208 second=193 amount=-1
kerning first=88 second=117 amount=-1
kerning first=81 second=90 amount=-1
kerning first=87 second=228 amount=-1
kerning first=196 second=170 amount=-1
kerning first=194 second=199 amount=-1
kerning first=192 second=255 amount=-1
kerning first=87 second=255 amount=-1
kerning first=171 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=245 amount=-2
kerning first=254 second=39 amount=-1
kerning first=196 second=211 amount=-1
kerning first=220 second=65 amount=-1
kerning first=255 second=113 amount=-1
kerning first=109 second=39 amount=-1
kerning first=89 second=213 amount=-1
kerning first=239 second=118 amount=-1
kerning first=39 second=193 amount=-4
kerning first=229 second=121 amount=-1
kerning first=34 second=196 amount=-4
kerning first=70 second=196 amount=-2
kerning first=224 second=253 amount=-1
kerning first=75 second=117 amount=-1
kerning first=227 second=253 amount=-1
kerning first=211 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=216 second=193 amount=-1
kerning first=110 second=121 amount=-1
kerning first=221 second=114 amount=-2
kerning first=70 second=229 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=216 amount=-1
kerning first=209 second=195 amount=-1
kerning first=173 second=195 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=219 amount=-1
kerning first=68 second=195 amount=-1
kerning first=86 second=97 amount=-2
kerning first=120 second=231 amount=-1
kerning first=65 second=79 amount=-1
kerning first=217 second=46 amount=-1
kerning first=194 second=213 amount=-1
kerning first=236 second=119 amount=-1
kerning first=79 second=90 amount=-1
kerning first=121 second=244 amount=-1
kerning first=80 second=232 amount=-1
kerning first=116 second=170 amount=1
kerning first=87 second=112 amount=-1
kerning first=239 second=255 amount=-1
kerning first=218 second=44 amount=-1
kerning first=119 second=230 amount=-1
kerning first=88 second=249 amount=-1
kerning first=203 second=255 amount=-1
kerning first=89 second=223 amount=-1
kerning first=202 second=121 amount=-1
kerning first=195 second=89 amount=-2
kerning first=70 second=244 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=192 amount=-3
kerning first=75 second=250 amount=-1
kerning first=89 second=113 amount=-3
kerning first=107 second=244 amount=-1
kerning first=209 second=65 amount=-1
kerning first=86 second=226 amount=-1
kerning first=84 second=101 amount=-3
kerning first=173 second=65 amount=-1
kerning first=82 second=248 amount=-1
kerning first=214 second=192 amount=-1
kerning first=81 second=86 amount=-1
kerning first=222 second=86 amount=-1
kerning first=192 second=34 amount=-3
kerning first=192 second=219 amount=-1
kerning first=98 second=39 amount=-1
kerning first=237 second=118 amount=-1
kerning first=65 second=218 amount=-1
kerning first=193 second=118 amount=-1
kerning first=255 second=103 amount=-1
kerning first=87 second=232 amount=-1
kerning first=220 second=195 amount=-1
kerning first=97 second=34 amount=-1
kerning first=118 second=231 amount=-1
kerning first=196 second=39 amount=-3
kerning first=221 second=81 amount=-1
kerning first=173 second=84 amount=-3
kerning first=39 second=194 amount=-4
kerning first=90 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=193 amount=-3
kerning first=121 second=231 amount=-1
kerning first=222 second=65 amount=-1
kerning first=75 second=216 amount=-1
kerning first=109 second=255 amount=-1
kerning first=87 second=46 amount=-3
kerning first=250 second=255 amount=-1
kerning first=218 second=197 amount=-1
kerning first=195 second=42 amount=-2
kerning first=82 second=232 amount=-1
kerning first=88 second=216 amount=-1
kerning first=70 second=242 amount=-1
kerning first=223 second=42 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=225 amount=-1
kerning first=246 second=34 amount=-1
kerning first=71 second=221 amount=-1
kerning first=238 second=253 amount=-1
kerning first=202 second=253 amount=-1
kerning first=97 second=253 amount=-1
kerning first=86 second=110 amount=-1
kerning first=253 second=235 amount=-1
kerning first=212 second=221 amount=-1
kerning first=70 second=248 amount=-1
kerning first=65 second=255 amount=-1
kerning first=86 second=101 amount=-2
kerning first=196 second=217 amount=-1
kerning first=89 second=103 amount=-3
kerning first=82 second=211 amount=-1
kerning first=121 second=224 amount=-1
kerning first=216 second=65 amount=-1
kerning first=253 second=245 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=192 amount=-2
kerning first=255 second=230 amount=-1
kerning first=192 second=39 amount=-3
kerning first=89 second=100 amount=-3
kerning first=75 second=213 amount=-1
kerning first=86 second=120 amount=-2
kerning first=193 second=214 amount=-1
kerning first=253 second=99 amount=-1
kerning first=121 second=234 amount=-1
kerning first=76 second=39 amount=-3
kerning first=255 second=234 amount=-1
kerning first=251 second=118 amount=-1
kerning first=214 second=44 amount=-1
kerning first=88 second=121 amount=-1
kerning first=193 second=121 amount=-1
kerning first=250 second=119 amount=-1
kerning first=255 second=226 amount=-1
kerning first=208 second=196 amount=-1
kerning first=211 second=198 amount=-1
kerning first=82 second=221 amount=-2
kerning first=220 second=198 amount=-2
kerning first=214 second=86 amount=-1
kerning first=222 second=90 amount=-1
kerning first=87 second=214 amount=-1
kerning first=187 second=65 amount=-1
kerning first=75 second=246 amount=-1
kerning first=80 second=195 amount=-2
kerning first=208 second=89 amount=-1
kerning first=85 second=88 amount=-1
kerning first=210 second=192 amount=-1
kerning first=218 second=65 amount=-1
kerning first=214 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=251 amount=-1
kerning first=76 second=255 amount=-1
kerning first=65 second=118 amount=-1
kerning first=58 second=34 amount=-1
kerning first=235 second=34 amount=-1
kerning first=87 second=109 amount=-1
kerning first=249 second=253 amount=-1
kerning first=108 second=253 amount=-1
kerning first=76 second=89 amount=-3
kerning first=118 second=243 amount=-1
kerning first=109 second=121 amount=-1
kerning first=87 second=245 amount=-1
kerning first=216 second=221 amount=-1
kerning first=86 second=193 amount=-3
kerning first=86 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=83 second=255 amount=-1
kerning first=87 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=226 second=118 amount=-1
kerning first=89 second=58 amount=-2
kerning first=120 second=232 amount=-1
kerning first=84 second=232 amount=-2
kerning first=89 second=216 amount=-1
kerning first=89 second=246 amount=-1
kerning first=242 second=39 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=198 amount=-1
kerning first=173 second=198 amount=-1
kerning first=209 second=198 amount=-1
kerning first=65 second=39 amount=-3
kerning first=101 second=39 amount=-1
kerning first=192 second=89 amount=-2
kerning first=84 second=242 amount=-2
kerning first=104 second=42 amount=-1
kerning first=224 second=34 amount=-1
kerning first=120 second=242 amount=-1
kerning first=210 second=196 amount=-1
kerning first=89 second=236 amount=1
kerning first=240 second=46 amount=-1
kerning first=86 second=213 amount=-1
kerning first=80 second=228 amount=-1
kerning first=86 second=212 amount=-1
kerning first=78 second=196 amount=-1
kerning first=219 second=196 amount=-1
kerning first=87 second=99 amount=-2
kerning first=107 second=231 amount=-1
kerning first=220 second=192 amount=-1
kerning first=86 second=210 amount=-1
kerning first=83 second=118 amount=-1
kerning first=228 second=255 amount=-1
kerning first=86 second=250 amount=-2
kerning first=119 second=224 amount=-1
kerning first=119 second=240 amount=-1
kerning first=82 second=39 amount=-1
kerning first=223 second=253 amount=-2
kerning first=82 second=67 amount=-1
kerning first=76 second=119 amount=-1
